<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name    "ugreen-idx6011-pro">
<!ENTITY author  "noodlemctwoodle">
<!ENTITY version "2026.07.12h">
<!ENTITY plgdir  "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        min="6.12.0"
        icon="ugreen-idx6011-pro.png"
        support="https://github.com/noodlemctwoodle/unraid-ugreen-idx6011-pro/issues"
        pluginURL="https://raw.githubusercontent.com/noodlemctwoodle/unraid-ugreen-idx6011-pro/main/&name;.plg">

<CHANGES>
###2026.07.12h
- Fix touch: some panels' touch controller idles with an all-0x18 keepalive frame
  instead of all-0x10; the daemon treated that as a bad frame and never saw finger-up,
  so taps/swipes never completed and touch appeared dead. Idle is now detected by
  frame uniformity, robust to either fill byte.
- Install/boot guidance now names the exact BIOS setting to make the panel entry
  boot first: Boot > UEFI USB Hard Disk Drive BBS Priorities >
  'Unraid (iDX6011 panel)'. On this firmware the OS-set EFI BootOrder does not
  override the per-class USB BBS priority, so this manual step is required once.
- Release build: CI now compiles panel_dash from source each release (was a committed
  binary), so source fixes ship automatically.
###2026.07.12g
- Install prints a clear "REBOOT REQUIRED" banner, and the boot notification now
  says to reboot, when the panel did not come up this boot. A fresh install stages
  everything and registers the EFI entry, but the LCD only lights after rebooting
  through that entry - this makes that obvious instead of looking like a failure.
###2026.07.12f
- Self-contained install: the .plg now downloads a SHA256-verified payload archive
  from the GitHub release and extracts it to the plugin dir, so a plain install from
  the plugin URL stages everything (scripts, binaries, per-kernel touch modules +
  display overlay, icon) - no manual staging. Payload built by release/mkpayload.sh.
- Fix build-overlay.sh module/overlay output paths to match start-panel.sh
  (panel/modules/&lt;kver&gt;/ and panel/overlay/&lt;kver&gt;/) so touch modules load on
  a freshly-provisioned box.
- settings.cfg is seeded only if absent, so brightness/interval/rotate edits survive
  plugin updates.
###2026.07.12e
- Remove the legacy UGOS-grub / go-file boot path entirely, superseded by the
  self-registered EFI entry (assert-boot.sh). Deleted src/assert-grub.sh,
  boot/grub-menuentry.cfg and boot/go-block.sh; start-panel.sh no longer calls the
  grub fallback. The registered EFI entry is now the sole boot-provisioning method
  (no UGOS/NVMe/grub dependency). Docs updated to the EFI-entry method throughout.
###2026.07.12d
- Dashboard source modularized into src/panel/ (panel_dash.c aggregator that
  #includes the concern modules draw/stats/ui/prefs/pages/render/touch as one
  translation unit). No binary or behaviour change - rebuilds identically.
- Fix stop-panel.sh: it targeted the old "panel_dash2" process/binary name and
  so never stopped the running "panel_dash" daemon; uninstall/stop now works.
- Repo cleanup: removed superseded v1/v2 dashboard sources, the dead leds.sh,
  and the stale panel_dash2 prebuilt; unified panel_dash naming across scripts,
  build.sh, boot/go-block.sh and docs.
###2026.07.12c
- Dashboard v3: 7 pages (Home ring-gauge, Hardware sparklines, Docker list,
  interactive Settings) + EC backlight + continuous drag-scroll.
- UGOS-INDEPENDENT boot: self-registers a named EFI entry for the USB flash
  (assert-boot.sh) so the panel powers without the UGOS grub chain; the grub
  fallback is now opportunistic (used only if UGOS is present).
###2026.07.12b
- Product-photo plugin icon (PNG staged to the webGUI plugin dir at install).
###2026.07.12a
- Schema conformance: removal now uses FILE Method="remove" (the former REMOVE
  element is not part of the plugin-manager schema and was silently ignored).
  Boot INLINE hardened to always exit 0 (a boot-time error moves a plugin to
  plugins-error and disables it permanently).
###2026.07.12
- LCD touchscreen dashboard (panel_dash2): 5 pages of live stats with touch
  navigation on the front 258x960 panel. Requires the NVMe-grub boot chain
  (docs/front-panel-blueprint.md); self-heals the grub entry + BootOrder at boot,
  stages the kernel-matched module overlay, loads the touch I2C stack.
- Model-gated via DMI (UGREEN iDX6011 Pro only); degrades gracefully everywhere.
###2026.07.11
- Initial release. Smart front-panel LEDs for the UGREEN NASync iDX6011 Pro
  (power + 2x LAN + 6x disk): drive presence, SMART health (green/amber/red),
  and LAN link, updated live by a monitor daemon.
- Disk/LAN LEDs use klein0r's ugreen_leds_cli (iDX6011 protocol); the power LED
  uses a raw i2c sequence (the CLI can't drive it on this model).
</CHANGES>

<!--
  Runs on install AND on every boot (Unraid re-runs plugin install at boot).
  Self-contained: the payload below (scripts, binaries, per-kernel touch modules +
  display overlay, icon) is downloaded from the GitHub release, SHA256-verified, and
  extracted to &plgdir;. Nothing to stage by hand.
  NOTE: the bundled modules/overlay are built for kernel 6.18.38-Unraid (Unraid
  7.3.2). On a different Unraid kernel the panel stays dark until they are rebuilt
  with boot/build-overlay.sh (see docs/front-panel-blueprint.md).
-->
<FILE Name="&plgdir;/&name;-&version;.txz">
<URL>https://github.com/noodlemctwoodle/unraid-ugreen-idx6011-pro/releases/download/&version;/&name;-&version;.txz</URL>
<SHA256>bb2eed2f3421ba33aa04fd22bbf276b6f5b0c0d419cead578c5238cd34674930</SHA256>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# --- stage the flash payload from the downloaded, SHA256-verified archive ---
MARK="&plgdir;/.payload-&version;"
if [ ! -f "$MARK" ] &amp;&amp; [ -f "&plgdir;/&name;-&version;.txz" ]; then
  tar xJf "&plgdir;/&name;-&version;.txz" -C "&plgdir;" &amp;&amp; touch "$MARK"
fi
# --- seed settings once (user edits then survive updates) ---
if [ ! -f "&plgdir;/panel/settings.cfg" ]; then
  mkdir -p "&plgdir;/panel"
  printf 'BRIGHTNESS=75\nINTERVAL=1\nROTATE=0\n' &gt; "&plgdir;/panel/settings.cfg"
fi
# migrate: the panel autostart used to live in /boot/config/go — now plugin-managed
sed -i '/# UGREEN iDX6011 Pro front-panel dashboard/,/^fi$/d' /boot/config/go 2>/dev/null
# webGUI assets (plugin icon)
mkdir -p /usr/local/emhttp/plugins/&name;/images
[ -f "&plgdir;/images/&name;.png" ] &amp;&amp; cp "&plgdir;/images/&name;.png" /usr/local/emhttp/plugins/&name;/images/
[ -f "&plgdir;/start.sh" ] &amp;&amp; bash "&plgdir;/start.sh"
[ -f "&plgdir;/start-panel.sh" ] &amp;&amp; bash "&plgdir;/start-panel.sh"
echo ""
echo "&name; &version; — front-panel LEDs + LCD dashboard started"
# fresh install: the panel powers only when booted via the EFI entry just
# registered, so it stays dark until the next reboot. Make that obvious.
if [ "$(cat /sys/class/drm/card*-eDP-1/status 2>/dev/null | head -1)" != "connected" ]; then
  echo ""
  echo "  =============================================================="
  echo "   ACTION REQUIRED to light the front-panel LCD"
  echo ""
  echo "   1) Set the USB boot priority in the BIOS so the panel entry"
  echo "      is first:"
  echo "        Boot > UEFI USB Hard Disk Drive BBS Priorities"
  echo "             > 'Unraid (iDX6011 panel)'"
  echo ""
  echo "   2) Reboot. The LCD lights once you boot via that entry"
  echo "      (this plugin registered it; the panel is dark until then)."
  echo "  =============================================================="
  echo ""
fi
true
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
[ -f "&plgdir;/stop.sh" ] &amp;&amp; bash "&plgdir;/stop.sh"
[ -f "&plgdir;/stop-panel.sh" ] &amp;&amp; bash "&plgdir;/stop-panel.sh"
rm -rf /usr/local/emhttp/plugins/&name;
rm -f /tmp/plugins/&name;.plg
echo "&name; removed (LEDs off, dashboard stopped)."
echo "NOTE: boot chain (EFI entry + /boot/bzroot-wakefix) and &plgdir; files are"
echo "left intact on purpose - see docs/front-panel-blueprint.md for full uninstall."
true
</INLINE>
</FILE>

</PLUGIN>
